name: vc
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=hfdf4475_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - libexpat=2.7.0=h240833e_0
  - libffi=3.4.6=h281671d_1
  - liblzma=5.8.1=hd471939_1
  - liblzma-devel=5.8.1=hd471939_1
  - libsqlite=3.49.2=hdb6dae5_0
  - libuuid=2.38.1=hb7f2c08_0
  - libxcrypt=4.4.36=h10d778d_1
  - libzlib=1.3.1=hd23fc13_2
  - ncurses=6.5=h0622a9a_3
  - openssl=3.5.0=hc426f3f_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.10.17=h93e8a92_0_cpython
  - readline=8.2=h7cca4af_2
  - setuptools=80.1.0=pyhff2d567_0
  - tk=8.6.13=h1abcd95_1
  - tzdata=2025b=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xz=5.8.1=h357f2ed_1
  - xz-gpl-tools=5.8.1=h357f2ed_1
  - xz-tools=5.8.1=hd471939_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.9.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - blinker==1.9.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.1.8
      - distro==1.9.0
      - dotenv==0.9.9
      - eval-type-backport==0.2.2
      - exceptiongroup==1.3.0
      - filelock==3.18.0
      - flask==3.1.1
      - flask-cors==6.0.0
      - frozenlist==1.6.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jiter==0.9.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - multidict==6.4.3
      - numpy==2.2.5
      - openai==1.79.0
      - pillow==11.2.1
      - propcache==0.3.1
      - pyarrow==20.0.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pygments==2.19.1
      - python-dotenv==1.1.0
      - requests==2.32.3
      - rich==14.0.0
      - shellingham==1.5.4
      - sniffio==1.3.1
      - tabulate==0.9.0
      - together==1.5.8
      - tqdm==4.67.1
      - typer==0.15.4
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - urllib3==2.4.0
      - werkzeug==3.1.3
      - yarl==1.20.0
prefix: /Users/ameliakuang/miniconda3/envs/vc
